<!DOCTYPE html>
<html>
  <head>
    <title>Japan Summer 2024</title>
    <style>
      .header, .image {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        margin-top: 50px;
        font-size: 40px;
        font-family: Arial;
      }
      .subtitle {
        margin-left: 20px;
        margin-bottom: 20px;
        font-size: 20px;
        font-family: Arial;
        font-weight: bold;
      }
      .osaka, .kyoto, .kinosaki{
        font-size: 20px;
        font-weight: bold;
        font-family: Arial;
        border-radius: 30px;
        background-color: lightblue;
        padding: 10px;
      }
      .grid1, .grid2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 20px;
        margin-bottom: 20px;
      }
      .japan {
        margin-left: 200px;
        height: 280px;
        width: 450px;
        margin-bottom: 2cap;
      }
      .pic {
        height: 150px;
        width: 250px;
      }
      .kamakura {
        font-size: 17px;
        font-weight: bold;
        font-family: Arial;
        border-radius: 30px;
        width: 257px;
        background-color: lightblue;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      Travel to Japan in Summer 2024
    </div>
    <div>
      <img class="japan" src="jp.jpg">
    </div>


    <div class="grid1">
      <div>
        <button class="osaka">Osaka 大阪 오사카</button>
        <div style="font-family: Arial;">
          Osaka is the capital of West Japan and the kitchen of Japan. 
          <img class="pic" src="dotonbori.jpg">
        </div>
      </div>
      <div>
        <button class="kyoto">Kyoto 京都 교토</button>
        <div style="font-family: Arial;">
          Kyoto is the old capital of Japan with lots of temples and history. 
          <img class="pic" src="kyoto.jpg">
        </div>
      </div>
       <div>
        <button class="kinosaki">Kinosaki 城崎 기노사키</button>
        <div style="font-family: Arial;">
          Kinosaki is famous for crabs and hot springs, located in norther part of Hyogo.
          <img class="pic" src="kinosaki.jpg">
        </div>
      </div>
    </div>
    <div class="grid2">
      <div>
        <button class="kyoto">Himeji 姫路 히메지</button>
        <div style="font-family: Arial;">
          Himeji is famous for Himeji castle which is a designated national treasure.
          <img class="pic" src="himeji.webp">
        </div>
      </div>
      <div>
        <button class="osaka">Hakone 箱根 하코네</button>
        <div style="font-family: Arial;">
          Hakone is famous for hot springs and its nature.
          <img class="pic" src="hakone.jpg">
        </div>
      </div>
      <div>
        <button class="kamakura">Kamakura/Shonan 鎌倉/湘南 가마쿠라/셔난</button>
        <div style="font-family: Arial;">
          Kamakura is the old capital and Shonan is famous for beaches. 
          <img class="pic" src="shonan.jpeg">
      </div>
    </div>
  </body>
</html>